<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    $(document).ready(function(){
    $('#icon').click(function(){
        $('ul').toggleClass('show')
    });
    });
  </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;

    }
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar {
        height: 80px;
        width: 100%;
        background-color: darkslategray;
    }
    label.logo {
        font-size: 36px;
        font-weight: bold;
        color: white;
        padding: 0 100px;
        line-height: 80px;
    
    }
    .navbar ul {
        float: right;
        margin-right: 40px;
    }
    .navbar li {
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
    }
    .navbar a {
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        border: 1px solid transparent;
        padding: 7px 10px;
        border-radius: 3px;
    }
    a.active, a:hover {
        border: 1px solid white;
        transition: .5s;
    }
    .navbar #icon {
        color: white;
        font-size: 30px;
        line-height: 80px;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    @media (max-width: 1048px) {
        label.logo {
            font-size: 32px;
            padding-left: 60px;
        }
        .navbar ul {
            margin-right: 20px;
        }
        .navbar a {
            font-size: 17px;
        }

    }
    @media (max-width: 909px) {
        .navbar #icon {
            display: block;
        }
        .navbar ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2f3640;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        .navbar li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        .navbar a {
           font-size: 20px;
        }
        a.active, a:hover {
            border: none;
            color: #3498db;
        }
        .navbar ul.show {
            left: 0;
        }
    }
    section {
        /* Add Your Background Images */
        background: url('img/bg.jpg') no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    }
</style>
<body>
    <div class="navbar">
       <label class="logo">TechnicX</label>
       <ul>
        <li><a class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
       </ul>
       <lable id="icon">
        <i class="fa fa-bars"></i>
       </lable>
    </div>
    <section></section>
</body>
</html>